{
  "name": "@kitconcept/volto-introduction-block",
  "version": "1.0.0-alpha.1",
  "description": "Introduction block for Plone 6 (Volto). Provides a detached text (slate) block meant to be used as a highlighted paragraph.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kitconcept/volto-introduction-block.git"
  },
  "homepage": "https://github.com/kitconcept/volto-introduction-block#readme",
  "author": "kitconcept, GmbH",
  "license": "MIT",
  "keywords": [
    "volto-addon",
    "volto",
    "plone",
    "react"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "i18n": "rm -rf build/messages && NODE_ENV=production i18n --addon",
    "dry-release": "release-it --dry-run",
    "release": "release-it",
    "release-major-alpha": "release-it major --preRelease=alpha",
    "release-alpha": "release-it --preRelease=alpha"
  },
  "devDependencies": {
    "@plone/scripts": "^3.0.0",
    "release-it": "^15.11.0"
  }
}
